{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfire-7a654","appId":"1:988484644056:android:2d1140c9ced17e7b787bad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfire-7a654","configurations":{"android":"1:988484644056:android:2d1140c9ced17e7b787bad","web":"1:988484644056:web:19aefaeb298f7060787bad"}}}}}}